source/prototypes/index.tpl.html
@@include('../templates/global/_html-head.tpl.html', {
    "page_title": "Chantown Creative",
    "body_classes": "homepage test"
  }))

@@include('../templates/global/_header_homepage.tpl.html')


<div id="js-content" class="page-container">

  <section class="content-main" role="main">

      <div class="row">

        <div class="feature">
          @@include('../templates/preloader/_preloader.tpl.html')
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
          data-src="assets/img/pages/LostForWordStuck_w1500.jpg"
          data-src-small="assets/img/pages/LostForWordStuck_w600.jpg"
          data-src-medium="assets/img/pages/LostForWordStuck_w1000.jpg"
          class="b-lazy feature-image full-width"
          alt="Lost for words, stuck for copy? scrabble board photograph"
          title="chantown creative" />
        </div>





         <h1 class="size-h1">"As long as we're creative, we're cultivating meaning." – Brené Brown</h1>
       
        <p class="leader">We're based in Hong Kong and we do creative communications. We help you to create the right message, in the right way, for the right channel or platform.</p>
        
        <p>Our specialties lie in project management, creative direction, copywriting, editing, custom publishing and illustration, 
        for any of your creative projects.</p>
        
        <p>You’d be surprised by some of the sectors we’ve delved into, to create the perfect marketing tools and communications, 
        like adverts and advertorials, brand and style guides, brochures, websites, (live) event reporting, pitches, press releases 
        and press kits, product descriptions, social media content, taglines and launch visuals. 
        And, we work across platforms, which means we can oversee a consistent development of all your communication channels.</p>
        <br/>
        <br/>
      <!--   <hr class="centered"> -->

      <div class="cta-block">




        <div class="home-cta-block-left-col">

          <p class="centered m-hide "><a href="consult.html" class="fancy-btn btn-w-icon btn-3d icon-idea" data-url="consult.html">Consult</a></p>
          <p>Not quite sure what copywriting or creative communications are all about, or how we can help your brand? Learn more about us – and our clients – on our <a href="/consult.html" class="underlined">Consult page.</a></p>
          <p class="centered t-hide d-hide"><a href="consult.html" class="fancy-btn btn-w-icon btn-3d icon-idea" data-url="consult.html">Consult</a></p>

<!--           <p class="centered"><a href="consult.html" class="fancy-btn btn-w-icon btn-3d icon-idea" data-url="consult.html">Consult</a></p>
 -->        </div>

        <div class="home-cta-block-right-col">

          <p class="centered  m-hide"><a href="create.html" class="fancy-btn btn-w-icon btn-3d icon-bolt" data-url="create.html">Create</a></p>

          <p>Director of Chantown Creative, <a href="/contact.html" class="underlined">Vickie Chan</a>, is a practicing artist and illustrator working on both personal and commercial projects. 
          If you're a visual person or you're looking for inspiration, visit our <a href="/create.html" class="underlined">Create page</a>?</p>

          <p class="centered t-hide d-hide"><a href="create.html" class="fancy-btn btn-w-icon btn-3d icon-bolt" data-url="create.html">Create</a></p>

<!--           <p class="centered"><a href="create.html" class="fancy-btn btn-w-icon btn-3d icon-bolt" data-url="create.html">Create</a></p>
 -->
        </div>

      </div> <!-- close call to actions -->

      </div>
  </section>
</div>

@@include('../templates/global/_html-footer.tpl.html')

cms/hexocms/themes/chantown/layout/index.pug
extends _layout.pug

block title
  Chantown Creative

block content
  #js-content.page-container
    section.content-main(role='main')
      .row
        .feature
          img.feature-image.full-width(src='assets/img/pages/CreativeCommunicationsHOMEweb_w1000.jpg', alt='Lost for words, stuck for copy? scrabble board photograph', title='Chantown Creative')
      .row.__text
        h1.size-h1 &quot;As long as we&apos;re creative, we&apos;re cultivating meaning.&quot; &ndash; Bren&eacute; Brown
        p.leader
          | We&apos;re based in Hong Kong and we do creative communications. We help you to create the right message, in the right way, for the right channel or platform.
        p
          | Our specialties lie in project management &amp;amp creative direction, copywriting and custom publishing, for any of your creative projects. We like to express things visually, so we do illustration, too.
        p
          | You&rsquo;d be surprised by some of the sectors we&rsquo;ve delved into to create the perfect marketing tools and communications, like adverts and advertorials, brand &amp;amp style guides, brochures, websites, (live) event reporting, pitches, press releases and press kits, product descriptions, social media content, taglines and launch visuals. And, we work across platforms, which means we can oversee a consistent development of all your communication channels.
        br
        br
      .row
        .cta-block
          .home-cta-block-left-col
            p.centered.m-hide
              a.fancy-btn.btn-w-icon.btn-3d.icon-idea(href='consult.html', data-url='consult.html') Consult
            p
              | Not quite sure what copywriting or creative communications are all about, or how we can help your brand? Click the button to learn more.
            p.centered.t-hide.d-hide
              a.fancy-btn.btn-w-icon.btn-3d.icon-idea(href='consult.html', data-url='consult.html') Consult
          .home-cta-block-right-col
            p.centered.m-hide
              a.fancy-btn.btn-w-icon.btn-3d.icon-bolt(href='create.html', data-url='create.html') Create
            p
              | Director of Chantown Creative,
              a.underlined(href='/contact.html#vc-bio') Vickie Chan
              | , is a practicing artist and illustrator working on both personal and commercial projects. If you&apos;re a visual person or you&apos;re looking for inspiration, click the button to learn more.
            p.centered.t-hide.d-hide
              a.fancy-btn.btn-w-icon.btn-3d.icon-bolt(href='create.html', data-url='create.html') Create
